<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="description" content="fbmnds.github.io : ">

  <link rel="stylesheet" type="text/css" media="screen" href="css/stylesheet.css">
  <link rel="stylesheet" type="text/css" media="screen" href="css/tagged_links.css">

  <title>fbmnds.github.io</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/fbmnds">View on GitHub</a>

      <h1 id="project_title">fbmnds.github.io</h1>
      <h2 id="project_tagline"></h2>

    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">

    <section id="main_content" class="inner">

    <p id="tagged_links" class="inner">
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script src="js/force_drag.js" charset="utf-8"></script>
    </p>

      <h3>
        R Snippets
      </h3>
      <ul>
        <li>
          <a href="http://thomasleeper.com/Rcourse/Scripts.html">Thomas Leeper: R Tutorial</a>
          <ul>
            <li>
              <a href="http://thomasleeper.com/Rcourse/Tutorials/rugs.html">Scatterplot with marginal rugs</a>
              <br>
              <img id="scatterplot_rugs" src="images/scatterplot_rugs.png">
            </li>        
          </ul>
        </li>
        <li>
          <a href="http://fbmnds.github.io/PracticalMachineLearningCourseProject/">Practical Machine Learning Course Project</a>
        </li>
        <li>
          <a href="https://github.com/fbmnds/ExData_Plotting1">Exploratory Data Analysis Course</a>
        </li>
      </ul>

      <h3>
        F&#35; Projects and Snippets
      </h3>
      <ul>
        <li>
          <a href="http://fbmnds.github.io/AsciiToSvg">ASCII to SVG</a>  
        </li>
        <li>
          <a href="https://github.com/fbmnds/FirefoxSync">FirefoxSync</a>
        </li>        
        <li>
          <a href="https://github.com/fbmnds/WPF3DTutorial#wpf3dtutorial">WPF 3D Tutorial</a>  
        </li>
        <li>
          <a href="https://github.com/fbmnds/fs-random-snippets">F&#35; Random Snippets</a>
        </li>
        <li>
          <a href="http://fbmnds.blogspot.de/">Some ( Posts )</a>
        </li>        
      </ul>

    </section>


  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>


</body>
</html>
